SHOPIFY_STOREFRONT_ACCESSTOKEN=d9ddf687cc9d306f165358cf46d74d91
SHOPIFY_STORE_DOMAIN=sneakerkicks-in.myshopify.com
options = {
  method: 'GET',
  url: 'https://the-sneaker-database.p.rapidapi.com/sneakers',
  params: { limit: '100' },
  headers: {
    'X-RapidAPI-Key': 'bafe7a4168msh1a313913b97ab2ep1770b4jsn4c2fae9deacc',
    'X-RapidAPI-Host': 'the-sneaker-database.p.rapidapi.com',
  },
}